import React, { useState, useEffect, useCallback } from 'react';
import axios from 'axios';
import { Plus, X, Users, TrendingUp, Calendar, AlertCircle, RotateCcw } from 'lucide-react';
import './App.css';

const App = () => {
  const [activeRoster, setActiveRoster] = useState([]);
  const [inactiveRoster, setInactiveRoster] = useState([]);
  const [newPlayer, setNewPlayer] = useState({ name: '', position: 'QB', team: '' });
  const [activeTab, setActiveTab] = useState('roster');
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  // API configuration
  const API_BASE_URL = process.env.REACT_APP_API_BASE_URL;
  const API_KEY = process.env.REACT_APP_API_KEY;

  const apiClient = axios.create({
    baseURL: API_BASE_URL,
    headers: {
      'X-API-Key': API_KEY,
      'Content-Type': 'application/json'
    }
  });

  const loadPlayers = useCallback(async () => {
    try {
      setLoading(true);
      const [activeResponse, inactiveResponse] = await Promise.all([
        apiClient.get('/players/active'),
        apiClient.get('/players/inactive')
      ]);
      setActiveRoster(activeResponse.data);
      setInactiveRoster(inactiveResponse.data);
      setError(null);
    } catch (err) {
      setError('Failed to load players: ' + err.message);
      console.error('Error loading players:', err);
    } finally {
      setLoading(false);
    }
  }, [apiClient]);

  // Load players on component mount
  useEffect(() => {
    loadPlayers();
  }, [loadPlayers]);

  const addPlayer = async () => {
    if (!newPlayer.name.trim()) return;

    try {
      const response = await apiClient.post('/players', {
        name: newPlayer.name,
        position: newPlayer.position,
        team: newPlayer.team.toUpperCase(),
        status: 'active'
      });
      
      setActiveRoster([...activeRoster, response.data]);
      setNewPlayer({ name: '', position: 'QB', team: '' });
      setError(null);
    } catch (err) {
      setError('Failed to add player: ' + err.message);
      console.error('Error adding player:', err);
    }
  };

  const deactivatePlayer = async (playerId) => {
    try {
      await apiClient.put(`/players/${playerId}/deactivate`);
      await loadPlayers(); // Reload to update both lists
      setError(null);
    } catch (err) {
      setError('Failed to deactivate player: ' + err.message);
      console.error('Error deactivating player:', err);
    }
  };

  const reactivatePlayer = async (playerId) => {
    try {
      await apiClient.put(`/players/${playerId}/reactivate`);
      await loadPlayers(); // Reload to update both lists
      setError(null);
    } catch (err) {
      setError('Failed to reactivate player: ' + err.message);
      console.error('Error reactivating player:', err);
    }
  };

  const positions = ['QB', 'RB', 'WR', 'TE', 'K', 'DEF'];

  const groupRosterByPosition = (roster) => {
    return positions.reduce((acc, pos) => {
      acc[pos] = roster.filter(player => player.position === pos);
      return acc;
    }, {});
  };

  const groupedActiveRoster = groupRosterByPosition(activeRoster);
  const groupedInactiveRoster = groupRosterByPosition(inactiveRoster);

  if (loading) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 flex items-center justify-center">
        <div className="text-xl">Loading...</div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 p-4">
      <div className="max-w-6xl mx-auto">
        {/* Header */}
        <div className="bg-white rounded-lg shadow-lg mb-6 p-6">
          <h1 className="text-3xl font-bold text-gray-800 mb-2">Fantasy Football Assistant</h1>
          <p className="text-gray-600">Manage your roster and get AI-powered recommendations</p>
          {error && (
            <div className="mt-3 bg-red-50 border border-red-200 rounded-lg p-3 flex items-start gap-3">
              <AlertCircle className="text-red-600 mt-1 flex-shrink-0" size={20} />
              <div className="text-red-700">{error}</div>
            </div>
          )}
        </div>

        {/* Navigation Tabs */}
        <div className="bg-white rounded-lg shadow-lg mb-6">
          <div className="flex border-b">
            <button
              onClick={() => setActiveTab('roster')}
              className={`px-6 py-4 font-medium flex items-center gap-2 ${
                activeTab === 'roster' 
                  ? 'border-b-2 border-blue-500 text-blue-600 bg-blue-50' 
                  : 'text-gray-600 hover:text-gray-800'
              }`}
            >
              <Users size={20} />
              My Roster ({activeRoster.length})
            </button>
            <button
              onClick={() => setActiveTab('former')}
              className={`px-6 py-4 font-medium flex items-center gap-2 ${
                activeTab === 'former' 
                  ? 'border-b-2 border-blue-500 text-blue-600 bg-blue-50' 
                  : 'text-gray-600 hover:text-gray-800'
              }`}
            >
              <RotateCcw size={20} />
              Former Players ({inactiveRoster.length})
            </button>
            <button
              onClick={() => setActiveTab('recommendations')}
              className={`px-6 py-4 font-medium flex items-center gap-2 ${
                activeTab === 'recommendations' 
                  ? 'border-b-2 border-blue-500 text-blue-600 bg-blue-50' 
                  : 'text-gray-600 hover:text-gray-800'
              }`}
            >
              <TrendingUp size={20} />
              AI Recommendations
            </button>
            <button
              onClick={() => setActiveTab('lineup')}
              className={`px-6 py-4 font-medium flex items-center gap-2 ${
                activeTab === 'lineup' 
                  ? 'border-b-2 border-blue-500 text-blue-600 bg-blue-50' 
                  : 'text-gray-600 hover:text-gray-800'
              }`}
            >
              <Calendar size={20} />
              This Week&apos;s Lineup
            </button>
          </div>
        </div>

        {/* Main Content */}
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
          {/* Active Roster Management */}
          {activeTab === 'roster' && (
            <>
              <div className="lg:col-span-2 bg-white rounded-lg shadow-lg p-6">
                <h2 className="text-xl font-bold text-gray-800 mb-4">Active Roster</h2>
                
                {positions.map(position => (
                  <div key={position} className="mb-6">
                    <h3 className="font-semibold text-gray-700 mb-2 flex items-center gap-2">
                      {position}
                      <span className="bg-gray-100 text-gray-600 px-2 py-1 rounded-full text-xs">
                        {groupedActiveRoster[position]?.length || 0}
                      </span>
                    </h3>
                    
                    {groupedActiveRoster[position]?.length > 0 ? (
                      <div className="space-y-2">
                        {groupedActiveRoster[position].map(player => (
                          <div key={player.id} className="flex items-center justify-between bg-gray-50 p-3 rounded-lg">
                            <div>
                              <span className="font-medium text-gray-800">{player.name}</span>
                              <span className="text-gray-500 ml-2">({player.team})</span>
                            </div>
                            <button
                              onClick={() => deactivatePlayer(player.id)}
                              className="text-orange-500 hover:text-orange-700 p-1"
                              title="Move to former players"
                            >
                              <X size={16} />
                            </button>
                          </div>
                        ))}
                      </div>
                    ) : (
                      <div className="text-gray-400 italic p-3 bg-gray-50 rounded-lg">
                        No {position} players in active roster
                      </div>
                    )}
                  </div>
                ))}
              </div>

              {/* Add Player Form */}
              <div className="bg-white rounded-lg shadow-lg p-6 h-fit">
                <h3 className="text-lg font-semibold text-gray-800 mb-4">Add Player</h3>
                
                <div className="space-y-4">
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">
                      Player Name
                    </label>
                    <input
                      type="text"
                      value={newPlayer.name}
                      onChange={(e) => setNewPlayer({...newPlayer, name: e.target.value})}
                      className="w-full p-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                      placeholder="e.g., Patrick Mahomes"
                    />
                  </div>
                  
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">
                      Position
                    </label>
                    <select
                      value={newPlayer.position}
                      onChange={(e) => setNewPlayer({...newPlayer, position: e.target.value})}
                      className="w-full p-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                    >
                      {positions.map(pos => (
                        <option key={pos} value={pos}>{pos}</option>
                      ))}
                    </select>
                  </div>
                  
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">
                      Team
                    </label>
                    <input
                      type="text"
                      value={newPlayer.team}
                      onChange={(e) => setNewPlayer({...newPlayer, team: e.target.value})}
                      className="w-full p-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                      placeholder="e.g., KC"
                      maxLength={3}
                    />
                  </div>
                  
                  <button
                    onClick={addPlayer}
                    className="w-full bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 flex items-center justify-center gap-2 font-medium"
                  >
                    <Plus size={16} />
                    Add Player
                  </button>
                </div>
              </div>
            </>
          )}

          {/* Former Players Tab */}
          {activeTab === 'former' && (
            <div className="lg:col-span-3 bg-white rounded-lg shadow-lg p-6">
              <h2 className="text-xl font-bold text-gray-800 mb-4">Former Players</h2>
              
              {positions.map(position => (
                <div key={position} className="mb-6">
                  <h3 className="font-semibold text-gray-700 mb-2 flex items-center gap-2">
                    {position}
                    <span className="bg-gray-100 text-gray-600 px-2 py-1 rounded-full text-xs">
                      {groupedInactiveRoster[position]?.length || 0}
                    </span>
                  </h3>
                  
                  {groupedInactiveRoster[position]?.length > 0 ? (
                    <div className="space-y-2">
                      {groupedInactiveRoster[position].map(player => (
                        <div key={player.id} className="flex items-center justify-between bg-gray-50 p-3 rounded-lg opacity-75">
                          <div>
                            <span className="font-medium text-gray-600">{player.name}</span>
                            <span className="text-gray-400 ml-2">({player.team})</span>
                          </div>
                          <button
                            onClick={() => reactivatePlayer(player.id)}
                            className="text-green-500 hover:text-green-700 p-1"
                            title="Reactivate player"
                          >
                            <RotateCcw size={16} />
                          </button>
                        </div>
                      ))}
                    </div>
                  ) : (
                    <div className="text-gray-400 italic p-3 bg-gray-50 rounded-lg">
                      No former {position} players
                    </div>
                  )}
                </div>
              ))}
            </div>
          )}

          {/* AI Recommendations Tab */}
          {activeTab === 'recommendations' && (
            <div className="lg:col-span-3 bg-white rounded-lg shadow-lg p-6">
              <h2 className="text-xl font-bold text-gray-800 mb-4">AI Recommendations</h2>
              <div className="bg-yellow-50 border border-yellow-200 rounded-lg p-4 flex items-start gap-3">
                <AlertCircle className="text-yellow-600 mt-1" size={20} />
                <div>
                  <h3 className="font-medium text-yellow-800">Coming Soon!</h3>
                  <p className="text-yellow-700 mt-1">
                    Once you connect your AI model and data sources, this section will show:
                  </p>
                  <ul className="list-disc list-inside text-yellow-700 mt-2 space-y-1">
                    <li>Waiver wire pickup suggestions</li>
                    <li>Trade recommendations</li>
                    <li>Player performance analysis</li>
                    <li>Injury impact assessments</li>
                  </ul>
                </div>
              </div>
            </div>
          )}

          {/* Lineup Tab */}
          {activeTab === 'lineup' && (
            <div className="lg:col-span-3 bg-white rounded-lg shadow-lg p-6">
              <h2 className="text-xl font-bold text-gray-800 mb-4">This Week&apos;s Starting Lineup</h2>
              <div className="bg-blue-50 border border-blue-200 rounded-lg p-4 flex items-start gap-3">
                <Calendar className="text-blue-600 mt-1" size={20} />
                <div>
                  <h3 className="font-medium text-blue-800">Lineup Optimizer Coming Soon!</h3>
                  <p className="text-blue-700 mt-1">
                    This will help you set your optimal starting lineup based on:
                  </p>
                  <ul className="list-disc list-inside text-blue-700 mt-2 space-y-1">
                    <li>Matchup analysis</li>
                    <li>Weather conditions</li>
                    <li>Injury reports</li>
                    <li>Expert projections</li>
                  </ul>
                </div>
              </div>
            </div>
          )}
        </div>

        {/* Data Export Section */}
        <div className="mt-6 bg-white rounded-lg shadow-lg p-6">
          <h3 className="text-lg font-semibold text-gray-800 mb-3">Developer Tools</h3>
          <div className="bg-gray-50 rounded-lg p-4">
            <p className="text-sm text-gray-600 mb-2">Current active roster data (JSON format for your AI agent):</p>
            <pre className="bg-gray-800 text-green-400 p-3 rounded text-xs overflow-x-auto">
              {JSON.stringify(activeRoster, null, 2)}
            </pre>
          </div>
        </div>
      </div>
    </div>
  );
};

export default App;
